\relax 
\citation{multiscreen:google}
\citation{multiscreen:google}
\citation{multiscreen:google}
\citation{multiscreen:google}
\citation{hritzuk2014multiscreen}
\citation{multiscreen:google}
\citation{multiscreen:google}
\citation{multiscreen:google}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Multi-Screen World}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study of daily media interaction, obtained from \cite  {multiscreen:google}}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Study of companion devices during simultaneous usage, obtained from \cite  {multiscreen:google}}}{\thepage }}
\newlabel{fig:simultaneous}{{2}{\thepage }}
\citation{microsoftcross}
\citation{wiki:multitask}
\citation{nielsentv}
\citation{nielsentv}
\citation{evolumedia2}
\citation{nielsentv}
\citation{wiki:app}
\citation{evolumedia1}
\citation{evolumedia1}
\citation{aroyo2009notube}
\citation{business:bb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Second Screens}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tablet or smartphone activities while watching TV, obtained from \cite  {nielsentv}}}{\thepage }}
\newlabel{fig:nielsengraph}{{3}{\thepage }}
\citation{tech:platform}
\citation{evolumedia1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Use case}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Notube N-Screen screenshot, source code obtained from the public repository \textit  {https://github.com/notube/n-screen}}}{\thepage }}
\newlabel{fig:oldnotubenscreen}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Organization}{\thepage }}
\citation{robertson1996dual}
\citation{das1998recommender}
\citation{cotter2000ptv}
\citation{ardissono2001architecture}
\citation{kurapati2001multi}
\citation{ali2004tivo}
\citation{haibe2012predictive}
\citation{aroyo2009notube}
\citation{web:cp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-Art}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review Study}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Browser-Based Social N-Screen Platform Model}{\thepage }}
\citation{schopman2010notube}
\citation{libbyrecommender}
\citation{libbyrecommender}
\citation{libbyrecommender}
\citation{skadberg2004visitors}
\citation{cruickshank2007making}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First Browser-Based Social N-Screen Platform Review}{\thepage }}
\newlabel{firstNScreen}{{3.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recommender system tasks, obtained from \cite  {libbyrecommender}}}{\thepage }}
\newlabel{fig:recomm}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Study}{\thepage }}
\citation{wiki:xmpp}
\citation{jia2010xmpp}
\citation{shih2009facebook}
\citation{w3c:openid}
\citation{allen2012smashing}
\citation{pu2006trust}
\citation{web:sdk}
\citation{wiki:md5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Localhost Deployment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Registration \& Login}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Database}{\thepage }}
\citation{php:session}
\citation{norman2002design}
\citation{krug2014don}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Login Security}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interaction Activities}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Watch Later}{\thepage }}
\newlabel{watchlater}{{4.2.1}{\thepage }}
\citation{allen2012smashing}
\citation{wiki:hyper}
\citation{bobadilla2013recommender}
\citation{schopman2010notube}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Like \& Dislike}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Hyperlink Metadata}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Random Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Remote TV}{\thepage }}
\citation{wiki:bbc}
\citation{w3c:ajax}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Content Data}{\thepage }}
\newlabel{data}{{4.4}{\thepage }}
\citation{cettolo2012wit3}
\citation{allen2012smashing}
\citation{de2006interaction}
\citation{wiki:halo}
\citation{de2006interaction}
\citation{monk2004product}
\citation{green2003pleasure}
\citation{de2006interaction}
\citation{allen2012smashing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Web Design}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Home Page}{\thepage }}
\citation{colborne2010simple}
\citation{krug2014don}
\citation{norman2002design}
\citation{nielsen2002homepage}
\citation{colborne2010simple}
\citation{krug2014don}
\citation{norman2002design}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Notube N-Screen Homepage}}{\thepage }}
\newlabel{fig:oldhomepage}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces New N-Screen Homepage}}{\thepage }}
\newlabel{fig:newhomepage}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces View All Addition next to a Channel Title,New N-Screen Homepage}}{\thepage }}
\newlabel{fig:viewallzoom}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Programmes Visualization after 'View All' click,New N-Screen}}{\thepage }}
\newlabel{fig:viewallafter}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Images Redesign in Vertical-Right Bar,New N-Screen}}{\thepage }}
\newlabel{fig:roster}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Selected Programme Overlay}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Select Programme Visualization,New N-Screen}}{\thepage }}
\newlabel{fig:selectedprogramme}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Designed Icons}}{\thepage }}
\newlabel{fig:colouredicon}{{12}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hyperlinked Tags,New N-Screen}}{\thepage }}
\newlabel{fig:tags}{{13}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualization of related programmes after the selection of a tag,New N-Screen}}{\thepage }}
\newlabel{fig:tagsclick}{{14}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technical Tests}{\thepage }}
\citation{fleming1998web}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Experience Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Registration \& Login}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Homepage}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Sharing \& Virtual TV}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}General Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Lines}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{php:session}{1}
\bibcite{ali2004tivo}{2}
\bibcite{allen2012smashing}{3}
\bibcite{ardissono2001architecture}{4}
\bibcite{aroyo2009notube}{5}
\bibcite{bobadilla2013recommender}{6}
\bibcite{cettolo2012wit3}{7}
\bibcite{colborne2010simple}{8}
\bibcite{w3c:ajax}{9}
\bibcite{w3c:openid}{10}
\bibcite{cotter2000ptv}{11}
\bibcite{cruickshank2007making}{12}
\bibcite{das1998recommender}{13}
\bibcite{de2006interaction}{14}
\bibcite{business:bb}{15}
\bibcite{evolumedia1}{16}
\bibcite{evolumedia2}{17}
\bibcite{fleming1998web}{18}
\bibcite{green2003pleasure}{19}
\bibcite{haibe2012predictive}{20}
\bibcite{hritzuk2014multiscreen}{21}
\bibcite{jia2010xmpp}{22}
\bibcite{krug2014don}{23}
\bibcite{kurapati2001multi}{24}
\bibcite{microsoftcross}{25}
\bibcite{monk2004product}{26}
\bibcite{libbyrecommender}{27}
\bibcite{nielsen2002homepage}{28}
\bibcite{nielsentv}{29}
\bibcite{norman2002design}{30}
\bibcite{pu2006trust}{31}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{robertson1996dual}{32}
\bibcite{schopman2010notube}{33}
\bibcite{shih2009facebook}{34}
\bibcite{skadberg2004visitors}{35}
\bibcite{tech:platform}{36}
\bibcite{multiscreen:google}{37}
\bibcite{web:cp}{38}
\bibcite{web:sdk}{39}
\bibcite{wiki:halo}{40}
\bibcite{wiki:app}{41}
\bibcite{wiki:bbc}{42}
\bibcite{wiki:multitask}{43}
\bibcite{wiki:hyper}{44}
\bibcite{wiki:md5}{45}
\bibcite{wiki:xmpp}{46}
\@writefile{toc}{\contentsline {section}{\numberline {A}Screenshots}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Registration Form}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Login Form}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Homepage - Suggestions for you, Shared by friends}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Homepage - Recently Viewed, Watch Later}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Homepage - Likes, Dislikes}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Programme overlay}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Local play of a programme}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hyperlink tag overlay}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces More like this}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces View All - Suggestions for you}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces View All - Shared by friends}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces View All - Recently Viewed}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces View All - Watch Later}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces View All - Likes}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces View All - Dislikes}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Random Selection}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Drag\&Drop - Sharing to a single person}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Drag\&Drop - Sharing to a group}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Homepage - Notifications - Programme shared}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Homepage - Virtual TV ON}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Drag\&Drop - Virtual TV}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Virtual TV - Nothing playing}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Virtual TV - Programme starting}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Virtual TV - Programme playing}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Homepage - Video currently playing in Virtual TV}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Homepage - Programme currently playing in Virtual TV}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Homepage - Notification programme currently playing in Virtual TV}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}Source code}{\thepage }}
