\relax 
\citation{multiscreen:google}
\citation{multiscreen:google}
\citation{multiscreen:google}
\citation{multiscreen:google}
\citation{hritzuk2014multiscreen}
\citation{multiscreen:google}
\citation{multiscreen:google}
\citation{multiscreen:google}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Multi-Screen World}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study of daily media interaction, obtained from \cite  {multiscreen:google}}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Study of companion devices during simultaneous usage, obtained from \cite  {multiscreen:google}}}{\thepage }}
\newlabel{fig:simultaneous}{{2}{\thepage }}
\citation{microsoftcross}
\citation{wiki:multitask}
\citation{nielsentv}
\citation{nielsentv}
\citation{evolumedia2}
\citation{nielsentv}
\citation{wiki:app}
\citation{evolumedia1}
\citation{evolumedia1}
\citation{aroyo2009notube}
\citation{business:bb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Second Screens}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tablet or smartphone activities while watching TV, obtained from \cite  {nielsentv}}}{\thepage }}
\newlabel{fig:nielsengraph}{{3}{\thepage }}
\citation{tech:platform}
\citation{evolumedia1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Use case}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Notube N-Screen screenshot, source code obtained from the public repository \textit  {https://github.com/notube/n-screen}}}{\thepage }}
\newlabel{fig:oldnotubenscreen}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Organization}{\thepage }}
\citation{aroyo2009notube}
\citation{web:cp}
\citation{schopman2010notube}
\citation{libbyrecommender}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-Art}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review Study}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Browser-Based Social N-Screen Platform Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First Browser-Based Social N-Screen Platform Review}{\thepage }}
\newlabel{firstNScreen}{{3.2}{\thepage }}
\citation{libbyrecommender}
\citation{libbyrecommender}
\citation{skadberg2004visitors}
\citation{cruickshank2007making}
\citation{wiki:xmpp}
\citation{jia2010xmpp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recommender system tasks, obtained from \cite  {libbyrecommender}}}{\thepage }}
\newlabel{fig:recomm}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Study}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Localhost Deployment}{\thepage }}
\citation{shih2009facebook}
\citation{w3c:openid}
\citation{libbyrecommender}
\citation{libbyrecommender}
\citation{allen2012smashing}
\citation{pu2006trust}
\citation{web:sdk}
\citation{wiki:md5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Registration \& Login}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recommender system tasks, obtained from \cite  {libbyrecommender}}}{\thepage }}
\newlabel{fig:recomm}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Database}{\thepage }}
\citation{php:session}
\citation{norman2002design}
\citation{krug2014don}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Login Security}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interaction Activities}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Watch Later}{\thepage }}
\newlabel{watchlater}{{4.2.1}{\thepage }}
\citation{allen2012smashing}
\citation{wiki:hyper}
\citation{schopman2010notube}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Like \& Dislike}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Hyperlink Metadata}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Random Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Remote TV}{\thepage }}
\citation{wiki:bbc}
\citation{w3c:ajax}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Content Data}{\thepage }}
\newlabel{data}{{4.4}{\thepage }}
\citation{cettolo2012wit3}
\citation{allen2012smashing}
\citation{de2006interaction}
\citation{wiki:halo}
\citation{de2006interaction}
\citation{monk2004product}
\citation{green2003pleasure}
\citation{de2006interaction}
\citation{allen2012smashing}
\citation{colborne2010simple}
\citation{krug2014don}
\citation{norman2002design}
\citation{nielsen2002homepage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Web Design}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Home Page}{\thepage }}
\citation{colborne2010simple}
\citation{krug2014don}
\citation{norman2002design}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Notube N-Screen Homepage}}{\thepage }}
\newlabel{fig:oldhomepage}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces New N-Screen Homepage}}{\thepage }}
\newlabel{fig:newhomepage}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces View All Addition next to a Channel Title,New N-Screen Homepage}}{\thepage }}
\newlabel{fig:viewallzoom}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Programmes Visualization after 'View All' click,New N-Screen}}{\thepage }}
\newlabel{fig:viewallafter}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Images Redesign in Vertical-Right Bar,New N-Screen}}{\thepage }}
\newlabel{fig:roster}{{11}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Selected Programme}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Select Programme Visualization,New N-Screen}}{\thepage }}
\newlabel{fig:selectedprogramme}{{12}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of Coloured Icons,New N-Screen}}{\thepage }}
\newlabel{fig:colouredicons}{{13}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hyperlinked Tags,New N-Screen}}{\thepage }}
\newlabel{fig:tags}{{14}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualization of related programmes after the selection of a tag,New N-Screen}}{\thepage }}
\newlabel{fig:tagsclick}{{15}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technical Tests}{\thepage }}
\citation{fleming1998web}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Experience Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Registration \& Login}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Homepage}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{php:session}{1}
\bibcite{allen2012smashing}{2}
\bibcite{aroyo2009notube}{3}
\bibcite{cettolo2012wit3}{4}
\bibcite{colborne2010simple}{5}
\bibcite{w3c:ajax}{6}
\bibcite{w3c:openid}{7}
\bibcite{cruickshank2007making}{8}
\bibcite{de2006interaction}{9}
\bibcite{business:bb}{10}
\bibcite{evolumedia1}{11}
\bibcite{evolumedia2}{12}
\bibcite{fleming1998web}{13}
\bibcite{green2003pleasure}{14}
\bibcite{hritzuk2014multiscreen}{15}
\bibcite{jia2010xmpp}{16}
\bibcite{krug2014don}{17}
\bibcite{microsoftcross}{18}
\bibcite{monk2004product}{19}
\bibcite{libbyrecommender}{20}
\bibcite{nielsen2002homepage}{21}
\bibcite{nielsentv}{22}
\bibcite{norman2002design}{23}
\bibcite{pu2006trust}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Sharing \& Virtual TV}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}General Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{schopman2010notube}{25}
\bibcite{shih2009facebook}{26}
\bibcite{skadberg2004visitors}{27}
\bibcite{tech:platform}{28}
\bibcite{multiscreen:google}{29}
\bibcite{web:cp}{30}
\bibcite{web:sdk}{31}
\bibcite{wiki:halo}{32}
\bibcite{wiki:app}{33}
\bibcite{wiki:bbc}{34}
\bibcite{wiki:cookie}{35}
\bibcite{wiki:multitask}{36}
\bibcite{wiki:hyper}{37}
\bibcite{wiki:md5}{38}
\bibcite{wiki:xmpp}{39}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
