This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--to sort, need author or key in php:session
Warning--empty journal in aroyo2009notube
Warning--empty journal in evolumedia1
Warning--empty journal in evolumedia2
Warning--empty journal in microsoftcross
Warning--empty institution in nielsentv
Warning--empty journal in schopman2010notube
You've used 36 entries,
            2118 wiz_defined-function locations,
            657 strings with 9587 characters,
and the built_in function-call counts, 9490 in all, are:
= -- 886
> -- 434
< -- 5
+ -- 181
- -- 140
* -- 501
:= -- 1608
add.period$ -- 109
call.type$ -- 36
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 367
empty$ -- 813
format.name$ -- 140
if$ -- 1987
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 26
newline$ -- 182
num.names$ -- 70
pop$ -- 294
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 354
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 7
while$ -- 86
width$ -- 38
write$ -- 360
(There were 7 warnings)
