\relax 
\citation{multiscreen:google}
\citation{multiscreen:google}
\citation{multiscreen:google}
\citation{multiscreen:google}
\citation{hritzuk2014multiscreen}
\citation{multiscreen:google}
\citation{multiscreen:google}
\citation{multiscreen:google}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Multi-Screen World}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study of daily media interaction, obtained from \cite  {multiscreen:google}}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Study of companion devices during simultaneous usage, obtained from \cite  {multiscreen:google}}}{\thepage }}
\newlabel{fig:simultaneous}{{2}{\thepage }}
\citation{microsoftcross}
\citation{wiki:multitask}
\citation{nielsentv}
\citation{nielsentv}
\citation{evolumedia2}
\citation{nielsentv}
\citation{wiki:app}
\citation{evolumedia1}
\citation{evolumedia1}
\citation{aroyo2009notube}
\citation{business:bb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Second Screens}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tablet or smartphone activities while watching TV, obtained from \cite  {nielsentv}}}{\thepage }}
\newlabel{fig:nielsengraph}{{3}{\thepage }}
\citation{tech:platform}
\citation{evolumedia1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Use case}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Notube N-Screen screenshot, source code obtained from the public repository \textit  {https://github.com/notube/n-screen}}}{\thepage }}
\newlabel{fig:oldnotubenscreen}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Organization}{\thepage }}
\citation{aroyo2009notube}
\citation{web:cp}
\citation{schopman2010notube}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-Art}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review Study}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Browser-Based Social N-Screen Platform Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First Browser-Based Social N-Screen Platform Review}{\thepage }}
\newlabel{firstNScreen}{{3.2}{\thepage }}
\citation{libbyrecommender}
\citation{libbyrecommender}
\citation{libbyrecommender}
\citation{skadberg2004visitors}
\citation{cruickshank2007making}
\citation{wiki:xmpp}
\citation{jia2010xmpp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recommender system tasks, obtained from \cite  {libbyrecommender}}}{\thepage }}
\newlabel{fig:recomm}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Study}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Localhost Deployment}{\thepage }}
\citation{shih2009facebook}
\citation{w3c:openid}
\citation{allen2012smashing}
\citation{pu2006trust}
\citation{web:sdk}
\citation{wiki:md5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Registration \& Login}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Database}{\thepage }}
\citation{php:session}
\citation{wiki:cookie}
\citation{norman2002design}
\citation{krug2014don}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Login Security}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interaction Activities}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Watch Later}{\thepage }}
\newlabel{watchlater}{{4.2.1}{\thepage }}
\citation{allen2012smashing}
\citation{wiki:hyper}
\citation{schopman2010notube}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Like \& Dislike}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Hyperlink Metadata}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Remote TV}{\thepage }}
\citation{wiki:bbc}
\citation{w3c:ajax}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Content Data}{\thepage }}
\newlabel{data}{{4.4}{\thepage }}
\citation{cettolo2012wit3}
\citation{allen2012smashing}
\citation{de2006interaction}
\citation{wiki:halo}
\citation{monk2004product}
\citation{green2003pleasure}
\citation{de2006interaction}
\citation{allen2012smashing}
\citation{nielsen2002homepage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Web Design}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Home Page}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Selected Programme}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Call-to-action buttons}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Results}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{php:session}{1}
\bibcite{allen2012smashing}{2}
\bibcite{aroyo2009notube}{3}
\bibcite{cettolo2012wit3}{4}
\bibcite{w3c:ajax}{5}
\bibcite{w3c:openid}{6}
\bibcite{cruickshank2007making}{7}
\bibcite{de2006interaction}{8}
\bibcite{business:bb}{9}
\bibcite{evolumedia1}{10}
\bibcite{evolumedia2}{11}
\bibcite{green2003pleasure}{12}
\bibcite{hritzuk2014multiscreen}{13}
\bibcite{jia2010xmpp}{14}
\bibcite{krug2014don}{15}
\bibcite{microsoftcross}{16}
\bibcite{monk2004product}{17}
\bibcite{libbyrecommender}{18}
\bibcite{nielsen2002homepage}{19}
\bibcite{nielsentv}{20}
\bibcite{norman2002design}{21}
\bibcite{pu2006trust}{22}
\bibcite{schopman2010notube}{23}
\bibcite{shih2009facebook}{24}
\bibcite{skadberg2004visitors}{25}
\bibcite{tech:platform}{26}
\bibcite{multiscreen:google}{27}
\bibcite{web:cp}{28}
\bibcite{web:sdk}{29}
\bibcite{wiki:app}{30}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{wiki:bbc}{31}
\bibcite{wiki:cookie}{32}
\bibcite{wiki:multitask}{33}
\bibcite{wiki:hyper}{34}
\bibcite{wiki:md5}{35}
\bibcite{wiki:xmpp}{36}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
