This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--to sort, need author or key in php:session
Warning--empty journal in aroyo2009notube
Warning--empty journal in evolumedia1
Warning--empty journal in evolumedia2
Warning--empty journal in microsoftcross
Warning--empty institution in nielsentv
Warning--empty journal in schopman2010notube
You've used 39 entries,
            2118 wiz_defined-function locations,
            669 strings with 9988 characters,
and the built_in function-call counts, 10162 in all, are:
= -- 946
> -- 461
< -- 5
+ -- 192
- -- 148
* -- 527
:= -- 1724
add.period$ -- 118
call.type$ -- 39
change.case$ -- 184
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 398
empty$ -- 879
format.name$ -- 148
if$ -- 2131
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 30
newline$ -- 197
num.names$ -- 76
pop$ -- 320
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 369
swap$ -- 62
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 7
while$ -- 92
width$ -- 41
write$ -- 390
(There were 7 warnings)
