This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--empty journal in aroyo2009notube
Warning--empty journal in evolumedia1
Warning--empty journal in evolumedia2
Warning--empty journal in microsoftcross
Warning--empty institution in nielsentv
Warning--empty journal in schopman2010notube
You've used 11 entries,
            2118 wiz_defined-function locations,
            552 strings with 5822 characters,
and the built_in function-call counts, 3243 in all, are:
= -- 293
> -- 208
< -- 0
+ -- 85
- -- 72
* -- 230
:= -- 603
add.period$ -- 33
call.type$ -- 11
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 110
empty$ -- 207
format.name$ -- 72
if$ -- 620
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 22
pop$ -- 77
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 101
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 6
while$ -- 26
width$ -- 13
write$ -- 110
(There were 6 warnings)
