\begin{thebibliography}{10}

\bibitem{allen2012smashing}
J.~Allen and J.~Chudley.
\newblock {\em Smashing UX design: Foundations for designing online user
  experiences}, volume~34.
\newblock John Wiley \& Sons, 2012.

\bibitem{aroyo2009notube}
L.~Aroyo, A.~Conconi, S.~Dietze, A.~Kaptein, L.~Nixon, C.~Nufer, D.~Palmisano,
  L.~Vignaroli, and M.~Yankova.
\newblock Notube--making tv a medium for personalized interaction.
\newblock 2009.

\bibitem{cruickshank2007making}
L.~Cruickshank, E.~Tsekleves, R.~Whitham, A.~Hill, and K.~Kondo.
\newblock Making interactive tv easier to use: Interface design for a second
  screen approach.
\newblock {\em The Design Journal}, 10(3):41--53, 2007.

\bibitem{evolumedia1}
{Evolumedia Group \& Canadian Media Fund}.
\newblock The second screen and television. white paper series number 1.
  overview and growth perspectives.
\newblock October 2012.

\bibitem{evolumedia2}
{Evolumedia Group \& Canadian Media Fund}.
\newblock The second screen and television. white paper series number 2.
  benefits \& impacts.
\newblock March 2013.

\bibitem{hritzuk2014multiscreen}
N.~Hritzuk and K.~Jones.
\newblock {\em Multiscreen Marketing: The Seven Things You Need to Know to
  Reach Your Customers Across TVs, Computers, Tablets, and Mobile Phones}.
\newblock John Wiley \& Sons, 2014.

\bibitem{jia2010xmpp}
G.~Z.-h.~L. Jia-xi and W.~Jin.
\newblock Xmpp-based ejabberd server privacy-list implementation.
\newblock {\em Microcomputer Information}, 18:074, 2010.

\bibitem{krug2014don}
S.~Krug.
\newblock Don’t make me think, revisited: A common sense approach to web (and
  mobile) usability.
\newblock {\em Berkley: New Riders}, 2014.

\bibitem{microsoftcross}
{Microsoft Advertising, Flamingo \& Ipsos OTX}.
\newblock Cross-screen engagement: Multi-screen pathways reveal new
  opportunities for marketers to reach and engage consumers.
\newblock March 2013.

\bibitem{libbyrecommender}
C.~Newell and L.~Miller.
\newblock {Design and Evaluation of a Client-side Recommender System}.
\newblock Technical report, British Broadcasting Corporation, 01 2014.

\bibitem{nielsentv}
{Nielsen Holdings N.V.}
\newblock Action figures: How second screens are transforming tv viewing.
\newblock Technical report, June 2013.

\bibitem{norman2002design}
D.~A. Norman.
\newblock {\em The design of everyday things}.
\newblock Basic books, 2002.

\bibitem{pu2006trust}
P.~Pu and L.~Chen.
\newblock Trust building with explanation interfaces.
\newblock In {\em Proceedings of the 11th international conference on
  Intelligent user interfaces}, pages 93--100. ACM, 2006.

\bibitem{schopman2010notube}
B.~Schopman, D.~Brickly, L.~Aroyo, C.~van Aart, V.~Buser, R.~Siebes, L.~Nixon,
  L.~Miller, V.~Malaise, M.~Minno, et~al.
\newblock Notube: making the web part of personalised tv.
\newblock 2010.

\bibitem{shih2009facebook}
C.~Shih.
\newblock {\em The Facebook era: Tapping online social networks to build better
  products, reach new audiences, and sell more stuff}.
\newblock Prentice Hall, 2009.

\bibitem{skadberg2004visitors}
Y.~X. Skadberg and J.~R. Kimmel.
\newblock Visitors’ flow experience while browsing a web site: its
  measurement, contributing factors and consequences.
\newblock {\em Computers in human behavior}, 20(3):403--422, 2004.

\bibitem{multiscreen:google}
{Think With Google}.
\newblock {The New Multi-Screen World: Understanding Cross-Platform Consumer
  Behavior}.
\newblock {\em Think Newsletter}, August 2012.

\end{thebibliography}
