\begin{thebibliography}{10}

\bibitem{aroyo2009notube}
L.~Aroyo, A.~Conconi, S.~Dietze, A.~Kaptein, L.~Nixon, C.~Nufer, D.~Palmisano,
  L.~Vignaroli, and M.~Yankova.
\newblock Notube--making tv a medium for personalized interaction.
\newblock 2009.

\bibitem{evolumedia1}
{Evolumedia Group \& Canadian Media Fund}.
\newblock The second screen and television. white paper series number 1.
  overview and growth perspectives.
\newblock October 2012.

\bibitem{evolumedia2}
{Evolumedia Group \& Canadian Media Fund}.
\newblock The second screen and television. white paper series number 2.
  benefits \& impacts.
\newblock March 2013.

\bibitem{hritzuk2014multiscreen}
N.~Hritzuk and K.~Jones.
\newblock {\em Multiscreen Marketing: The Seven Things You Need to Know to
  Reach Your Customers Across TVs, Computers, Tablets, and Mobile Phones}.
\newblock John Wiley \& Sons, 2014.

\bibitem{microsoftcross}
{Microsoft Advertising, Flamingo \& Ipsos OTX}.
\newblock Cross-screen engagement: Multi-screen pathways reveal new
  opportunities for marketers to reach and engage consumers.
\newblock March 2013.

\bibitem{libbyrecommender}
C.~Newell and L.~Miller.
\newblock {Design and Evaluation of a Client-side Recommender System}.
\newblock Technical report, British Broadcasting Corporation, 01 2014.

\bibitem{nielsentv}
{Nielsen Holdings N.V.}
\newblock Action figures: How second screens are transforming tv viewing.
\newblock Technical report, June 2013.

\bibitem{schopman2010notube}
B.~Schopman, D.~Brickly, L.~Aroyo, C.~van Aart, V.~Buser, R.~Siebes, L.~Nixon,
  L.~Miller, V.~Malaise, M.~Minno, et~al.
\newblock Notube: making the web part of personalised tv.
\newblock 2010.

\bibitem{skadberg2004visitors}
Y.~X. Skadberg and J.~R. Kimmel.
\newblock Visitors’ flow experience while browsing a web site: its
  measurement, contributing factors and consequences.
\newblock {\em Computers in human behavior}, 20(3):403--422, 2004.

\bibitem{multiscreen:google}
{Think With Google}.
\newblock {The New Multi-Screen World: Understanding Cross-Platform Consumer
  Behavior}.
\newblock {\em Think Newsletter}, August 2012.

\end{thebibliography}
