This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--empty journal in aroyo2009notube
Warning--empty journal in evolumedia1
Warning--empty journal in evolumedia2
Warning--empty journal in microsoftcross
Warning--empty institution in nielsentv
Warning--empty journal in schopman2010notube
You've used 17 entries,
            2118 wiz_defined-function locations,
            582 strings with 6601 characters,
and the built_in function-call counts, 4858 in all, are:
= -- 449
> -- 268
< -- 2
+ -- 111
- -- 90
* -- 311
:= -- 875
add.period$ -- 52
call.type$ -- 17
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 188
empty$ -- 351
format.name$ -- 90
if$ -- 968
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 19
newline$ -- 88
num.names$ -- 34
pop$ -- 116
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 169
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 6
while$ -- 42
width$ -- 19
write$ -- 174
(There were 6 warnings)
