\relax 
\citation{multiscreen:google}
\citation{multiscreen:google}
\citation{multiscreen:google}
\citation{hritzuk2014multiscreen}
\citation{multiscreen:google}
\citation{multiscreen:google}
\citation{multiscreen:google}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Multi-Screen World}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study of daily media interaction, obtained from \cite  {multiscreen:google}}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Study of companion devices during simultaneous usage, obtained from \cite  {multiscreen:google}}}{\thepage }}
\newlabel{fig:simultaneous}{{[figure][2][]2}{\thepage }}
\citation{microsoftcross}
\citation{nielsentv}
\citation{nielsentv}
\citation{evolumedia2}
\citation{nielsentv}
\citation{evolumedia1}
\citation{evolumedia1}
\citation{aroyo2009notube}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Second Screens}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tablet or smartphone activities while watching TV, obtained from \cite  {nielsentv}}}{\thepage }}
\newlabel{fig:nielsengraph}{{[figure][3][]3}{\thepage }}
\citation{evolumedia1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Use case}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Notube N-Screen screenshot, source code obtained from the public repository \textit  {https://github.com/notube/n-screen}}}{\thepage }}
\newlabel{fig:oldnotubenscreen}{{[figure][4][]4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Organization}{\thepage }}
\citation{aroyo2009notube}
\citation{schopman2010notube}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-Art}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review Study}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Browser-Based Social N-Screen Platform Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First Browser-Based Social N-Screen Platform Review}{\thepage }}
\citation{libbyrecommender}
\citation{libbyrecommender}
\citation{libbyrecommender}
\citation{skadberg2004visitors}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recommender system tasks, obtained from \cite  {libbyrecommender}}}{\thepage }}
\newlabel{fig:recomm}{{[figure][5][]5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Study}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{aroyo2009notube}{1}
\bibcite{evolumedia1}{2}
\bibcite{evolumedia2}{3}
\bibcite{hritzuk2014multiscreen}{4}
\bibcite{microsoftcross}{5}
\bibcite{libbyrecommender}{6}
\bibcite{nielsentv}{7}
\bibcite{schopman2010notube}{8}
\bibcite{skadberg2004visitors}{9}
\bibcite{multiscreen:google}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
