This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--to sort, need author or key in php:session
Warning--empty journal in aroyo2009notube
Warning--empty journal in evolumedia1
Warning--empty journal in evolumedia2
Warning--empty journal in microsoftcross
Warning--empty institution in nielsentv
Warning--empty journal in schopman2010notube
You've used 38 entries,
            2118 wiz_defined-function locations,
            664 strings with 9866 characters,
and the built_in function-call counts, 9911 in all, are:
= -- 924
> -- 448
< -- 5
+ -- 187
- -- 144
* -- 515
:= -- 1680
add.period$ -- 115
call.type$ -- 38
change.case$ -- 180
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 386
empty$ -- 857
format.name$ -- 144
if$ -- 2078
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 28
newline$ -- 192
num.names$ -- 74
pop$ -- 311
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 364
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 7
while$ -- 90
width$ -- 40
write$ -- 380
(There were 7 warnings)
