This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--to sort, need author or key in php:session
Warning--empty journal in aroyo2009notube
Warning--empty journal in evolumedia1
Warning--empty journal in evolumedia2
Warning--empty journal in microsoftcross
Warning--empty institution in nielsentv
Warning--empty journal in schopman2010notube
You've used 46 entries,
            2118 wiz_defined-function locations,
            712 strings with 11544 characters,
and the built_in function-call counts, 13447 in all, are:
= -- 1270
> -- 638
< -- 9
+ -- 262
- -- 210
* -- 762
:= -- 2235
add.period$ -- 142
call.type$ -- 46
change.case$ -- 236
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 529
empty$ -- 1126
format.name$ -- 210
if$ -- 2842
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 38
newline$ -- 232
num.names$ -- 90
pop$ -- 383
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 573
swap$ -- 107
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 7
while$ -- 122
width$ -- 48
write$ -- 469
(There were 7 warnings)
